<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Charleston Manor Festival</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Merriweather:300" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="images/favicon.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <header>

 <div class="container">
    <div class="row">
      <div class="offset-by-one ten columns">
        <img class="u-full-width" src="images/topartists.gif">
      </div>
    </div>
  
  <div class="row">
      <div class="offset-by-one ten columns">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="festivalinfo.html">Festival Info</a></li>
            <li><a class="active" href="artists.html">Artists</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  
 </header>
 
<div class="container">
  <div class="row">
    <div class = "offset-by-one ten columns">
      <h1> Artists since 1986</h1>
    </div>
  </div>
  <div class = "row">
    <div class = "offset-by-one five columns">
      <ul>
        <li> Dimitri Alexeev </li>
        <li> Philip Dukes </li>
        <li> Silvia Marcovici </li>
        <li> Levine Andrade </li>
        <li> Sir Geraint Evans </li>
        <li> Richard Malone </li>
        <li> Dame Janet Baker </li>
        <li> Yuri Gandelsman </li>
        <li> Ilaria Miori </li>
        <li> Jonathan Barritt </li>
      </ul>
    </div>
    <div class = "five columns">
      <ul>
        <li> Bruno Giuranna </li>
        <li> Scott Mitchell </li>
        <li> Andrej Bielow </li>
        <li> Kate Goldsmith </li>
        <li> Timothy Orpen </li>
        <li> Thomas Bowes </li>
        <li> Stephanie Gonley </li>
        <li> Paul Ostrovsky </li>
        <li> Laurence Jackson </li>
        <li> Patrician Rozario </li>
        <li> Roberte Mamou </li>
      </ul>
    </div>
  </div>
</div>

  
<footer>
  <div class="container">
    <div class="row">
      <div class="offset-by-two eight columns">
        <a href="http://www.charlestonmanorfestival.com" style="text-decoration: none;"> www.charlestonmanorfestival.com </a>
      </div>
    </div>
  </div>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
